# FutIME

./: .gitignore  README.md  build.gradle  build_log.txt  settings.gradle
frontend/: app.js  append_hidden.py  clean_css.py  index.html  restore_modal.py  style.css
scripts/: add_columns.py  check_cities.py  cleanup_seasons.py  delete_all_players.py  popular_banco.py  populate_2025.py  populate_clubs_transfermarkt.py  populate_db_from_tm.py  populate_full.py  populate_matches.py  populate_transfermarkt.py  test_competicao.ps1  update_club_cities.py  update_club_cities.sql
src/main/java/br/com/futime/futime_api/: FutImeApiApplication.java
src/main/java/br/com/futime/futime_api/model/: Clube.java  Estadio.java  Jogador.java
src/main/java/com/futime/labprog/futimeapi/: FutimeapiApplication.java  ServletInitializer.java
src/main/java/com/futime/labprog/futimeapi/config/: CorsConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/futime/labprog/futimeapi/controller/: AuthenticationController.java  ClubeController.java  CompeticaoController.java  EstadioController.java  EstatisticaPartidaController.java  EstatisticasController.java  JogadorController.java  PartidaController.java  UsuarioController.java
src/main/java/com/futime/labprog/futimeapi/dto/: ClubeRequestDTO.java  ClubeResponseDTO.java  CompeticaoRequestDTO.java  CompeticaoResponseDTO.java  EstadioRequestDTO.java  EstadioResponseDTO.java  EstatisticaCompeticaoDTO.java  EstatisticaPartidaRequestDTO.java  (+11 more)
src/main/resources/: application.properties
src/test/java/br/com/futime/futime_api/: FutImeApiApplicationTests.java
src/test/java/com/futime/labprog/futimeapi/: FutimeapiApplicationTests.java
src/test/resources/: application.properties
(+47 files in other folders)
