spring.application.name=futimeapi

# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (PostgreSQL)
# =======================================
# URL de conexão JDBC para o banco de dados 'futime_db'
spring.datasource.url=jdbc:postgresql://localhost:5432/futime_db

# Usuário do banco de dados (o padrão do Postgres é 'postgres')
spring.datasource.username=postgres

# Senha do banco de dados.
# O Spring irá ler a variável de ambiente 'FUTIME_DB_PASSWORD'.
spring.datasource.password=${FUTIME_DB_PASSWORD}

# =======================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =======================================
# 'update': O Hibernate irá criar/atualizar automaticamente as tabelas
# no banco de dados com base nas suas entidades (@Entity).
# Perfeito para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando.
# Ótimo para debugar.
spring.jpa.show-sql=true

# Formata o SQL mostrado no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true

# Informa ao Hibernate qual dialeto SQL específico ele deve usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# CONFIGURAÇÃO DO SERVIDOR WEB
# =======================================
# Muda a porta padrão do servidor de 8080 para 8081
server.port=8081